.row{
	margin: 0px;
}
.current{
  position:absolute;
  left:25%;
  margin-left: -49px;
  width:100px;
  height: 80px;
  -webkit-transition: all 400ms cubic-bezier(.45,1.92,.9,1.54);
  -moz-transition: all 400ms cubic-bezier(.45,1.92,.9,1.54);
  -o-transition: all 400ms cubic-bezier(.45,1.92,.9,1.54);
  -ms-transition: all 400ms cubic-bezier(.45,1.92,.9,1.54);
  transition: all 400ms cubic-bezier(.16,1.23,.87,1.18);
}
.current-back{
  width:100%;
  height:100%;
  position:absolute;
  background:#696969;
  border-radius:5px;
  border-bottom: 2px solid rgba(0, 0, 0, 0.09);
  border-top: 2px solid rgba(255,255,255,0.1);
}
.top-arrow{
  position:absolute;
  overflow:hidden;
  width:100%;
  height:12px;
  top:13px;
  left:0;
  z-index:2;
}
.top-arrow:before{
  content:"";
  position:absolute;
  width:80%;
  height:10px;
  top:-10px;
  left:10%;
  border-radius:20%;
  box-shadow:0 0 10px black;
}
.top-arrow:after{
  content:"";
  position:absolute;
  width:0;
  height:0;
  top:0px;
  border-top:8px solid #696969;
  border-left:6px solid transparent;
  border-right:6px solid transparent;
  margin-left:-6px;
  left:50%;
}

.bottom-arrow{
  position:absolute;
  overflow:hidden;
  width:100%;
  height:12px;
  bottom:17px;
  left:0;
  z-index:2;
}
.bottom-arrow:before{
  content:"";
  position:absolute;
  width:80%;
  height:10px;
  bottom:-10px;
  left:10%;
  border-radius:20%;
  box-shadow:0 0 10px black;
}
.bottom-arrow:after{
  content:"";
  position:absolute;
  width:0;
  height:0;
  bottom:0;
  border-bottom:12px solid #696969;
  border-left:8px solid transparent;
  border-right:8px solid transparent;
  margin-left:-8px;
  left:50%;
}

.li-1:hover ~ .current{
  left: 5%;
}
.li-2:hover ~ .current{
 left: 15%;
}
.li-4:hover ~ .current{  
   left: 35%;
}
.li-5:hover ~ .current{
  left: 45%;  
}
.li-6:hover ~ .current{
  left: 55%; 
}

.bordered{
  height: 400px;
}
.bordered a{
  color:#ddd;
}
.font{
  height: 80px;
}

.set_9_btn-corner {
  margin: 20px 0px;
  padding: 0px 25px;
  border: none;
  background: transparent;
  color: #ccc;
  width:100%;
  float:left;
  position:relative;
  line-height:45px;
  cursor:pointer;
  margin-right: 2em;
}
.set_9_btn-corner span {
  position: absolute;
  background-color: rgba(225,225,225,0.5);
  display: block;
  transition: all 200ms;
}
.set_9_btn-corner .line1,
.set_9_btn-corner .line3 {
  height: 2px;
  width: 20px;
}
.set_9_btn-corner .line2,
.set_9_btn-corner .line4 {
  height: 20px;
  width: 2px;
}
.set_9_btn-corner .line1,
.set_9_btn-corner .line2 {
  top: 0;
  right: 0;
}
.set_9_btn-corner .line3,
.set_9_btn-corner .line4 {
  bottom: 0;
  left: 0;
}
.set_9_btn-corner.reverse .line1,
.set_9_btn-corner.reverse .line3 {
  width: 100%;
}
.set_9_btn-corner.reverse .line2,
.set_9_btn-corner.reverse .line4 {
  height: 100%;
}
.set_9_btn-corner:hover,
.set_9_btn-corner:active {
  background-color: transparent;
  color: #fff;
}
.set_9_btn-corner:hover .line1,
.set_9_btn-corner:active .line1,
.set_9_btn-corner:hover .line3,
.set_9_btn-corner:active .line3 {
  width: 100%;
}
.set_9_btn-corner:hover .line2,
.set_9_btn-corner:active .line2,
.set_9_btn-corner:hover .line4,
.set_9_btn-corner:active .line4 {
  height: 100%;
}
.set_9_btn-corner:hover.reverse .line1,
.set_9_btn-corner:active.reverse .line1,
.set_9_btn-corner:hover.reverse .line3,
.set_9_btn-corner:active.reverse .line3 {
  width: 20px;
}
.set_9_btn-corner:hover.reverse .line2,
.set_9_btn-corner:active.reverse .line2,
.set_9_btn-corner:hover.reverse .line4,
.set_9_btn-corner:active.reverse .line4 {
  height: 20px;
}
.table-hover > tbody > tr:hover > td,
.table-hover > tbody > tr:hover > th {
background-color: #aaa;
}
.pagination > li > a{
  height: 35px;
  color: rgb(147,147,137);
  background-color: rgba(255,255,255,0.5);
}
.pagination > li > a.now{
      background:  rgba(255,255,255);
      color: rgb(50,50,50);
}
#page-select > ul.pagination{

}

#page-select,#page-select > ul,#page-select >form{
  padding: 0px;
  margin: 0px;
}
.table{
  margin-bottom: 0px;
}
#page-select{
  margin-top: 5px;
  position: relative;
}
td{
	height: 37px;
	padding:0px;
	white-space:nowrap;
	text-overflow:ellipsis;
	-o-text-overflow:ellipsis;
}
th{
	text-align: center;
}
td.message{
		width: 250px;
		padding:0;
}
p.message{
	width:250px;
	heigth: 100%;
	overflow:hidden;
	text-overflow:ellipsis;
	-o-text-overflow:ellipsis;
	margin:0;
	white-space:nowrap;
	text-align:center;
	padding:0;
}
td.address{
	width: 100px;
	padding:0;	
}
p.address{
	width:100px;
	heigth: 100%;
	overflow:hidden;
	text-overflow:ellipsis;
	-o-text-overflow:ellipsis;
	margin:0;
	white-space:nowrap;
	text-align:center;
	padding:0;
}
td.group{
	width: 100px;
	padding:0;	
}
p.group{
	width:100px;
	heigth: 100%;
	overflow:hidden;
	text-overflow:ellipsis;
	-o-text-overflow:ellipsis;
	margin:0;
	white-space:nowrap;
	text-align:center;
	padding:0;
}
#jump{
	color:#000;
}