ul,li,h2{
  margin:0;
  padding:0;
}
ul{
  list-style:none;
}
#top{
  width:900px;
  height:40px;margin:0 auto;
  background-color:#cccc00;
}
#top h2{
  width:150px;
  height:40px;
  background-color:#f5f5f5;
  float:left;font-size:14px;
  text-align:center;
  line-height:40px;
}
#topTags{
  width:750px;
  height:40px;
  margin:0 auto;
  background-color:#b0c4de;
  float:left
}
#topTags ul li{
  float:left;
  width:100px;
  height:40px;
  margin-right:5px;
  display:block;
  text-align:center;
  cursor:pointer;
  padding-top:15px;
}
#main{
  width:900px;
  height:500px;
  margin:0 auto;
  background-color:#F5F7E6;
}
#leftMenu{
  width:150px;
  height:500px;
  background-color:#BDB76B;
  float:left
}
#leftMenu ul{
  margin:10px;
}
#leftMenu ul li{
  width:130px;
  height:30px;
  display:block;
  background:#808000;
  cursor:pointer;
  line-height:30px;
  text-align:center;
  margin-bottom:5px;
}
#content{
  width:750px;
  height:500px;
  float:left
}
.content{
  width:740px;
  height:490px;
  display:none;
  padding:5px;
  overflow-y:auto;
  line-height:30px;
}
#footer{
  width:900px;
  height:30px;
  margin:0 auto;
  background-color:#ccc;
  line-height:30px;
  text-align:center;
}
.content1 {
  width:740px;
  height:490px;
  display:block;
  padding:5px;
  overflow-y:auto;
  line-height:30px;
}
.menu-x{
  width:550px;
  height:400px;
  top:100px;
  left:380px;
  display: inline;
  background-color:rgba(240,250,255,0.2);

}
input[type="text"] {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  width: 100%;
  height: -webkit-calc(3em + 2px);
  height: calc(3em + 2px);
  margin: 0 0 1em;
  padding: 1em;
  border: 1px solid #cccccc;
  border-radius: 1.5em;
  background: #fff;
  resize: none;
  outline: none;
}
input[type="text"][required]:focus {
  border-color: #00bafa;
}
input[type="text"][required]:focus + label[placeholder]:before {
  color: #00bafa;
}
input[type="text"][required]:focus + label[placeholder]:before,
input[type="text"][required]:valid + label[placeholder]:before {
  -webkit-transition-duration: .2s;
  transition-duration: .2s;
  -webkit-transform: translate(0, -1.5em) scale(0.9, 0.9);
  -ms-transform: translate(0, -1.5em) scale(0.9, 0.9);
  transform: translate(0, -1.5em) scale(0.9, 0.9);
}
input[type="text"][required]:invalid + label[placeholder][alt]:before {
  content: attr(alt);
}
input[type="text"][required] + label[placeholder] {
  display: block;
  pointer-events: none;
  line-height: 2.3em;
  margin-top: -webkit-calc(-3em - 2px);
  margin-top: calc(-3em - 2px);
  margin-bottom: -webkit-calc((3em - 1em) + 2px);
  margin-bottom: calc((3em - 1em) + 2px);
}
input[type="text"][required] + label[placeholder]:before {
  content: attr(placeholder);
  display: inline-block;
  margin: 0 -webkit-calc(1em + 2px);
  margin: 0 calc(1em + 2px);
  padding: 0 2px;
  color: #898989;
  white-space: nowrap;
  -webkit-transition: 0.3s ease-in-out;
  transition: 0.3s ease-in-out;
  background-image: -webkit-gradient(linear, left top, left bottom, from(#ffffff), to(#ffffff));
  background-image: -webkit-linear-gradient(top, #ffffff, #ffffff);
  background-image: linear-gradient(to bottom, #ffffff, #ffffff);
  -webkit-background-size: 100% 5px;
  background-size: 100% 5px;
  background-repeat: no-repeat;
  background-position: center;
}
.menu-1{
  width:500px;
  height:100px;
  position:relative;
  top:20px;
  left:20px;
}
.btn1{
    display: block;
    font-weight:bolder;
    height: 30px;
    width: 80px;
    line-height: 30px;
    margin: 30px auto 0 auto;
    font-size: 13px;
    text-indent: 1px;
    text-align: center;
    border-radius: 5px;
    cursor: pointer;
    transition:.25s linear;
    background: #4899fe;
    border:1px solid #4082d0;
    text-shadow: 0 0 5px #000;
    box-shadow: 0 0 3px #0f57ad;
    color: #fff;
}
.btn1:hover{
  background-color: #FF1493;
}
.z_i{
  width:700px;
  text-align:center;
  margin:0 auto;
  border-collapse: collapse; 
  background:#fff;
  line-height:49px;
  margin-top:25px;
  border:1px solid #e8e8e8;
}
.z_i td a{
  color:#18a0da;
}
.z_i td{
  height:49px;
  font-size:12px;
  color:#4b4b4b;
  border:1px solid #e8e8e8;
}
.z_i{
  border-bottom:none;
  height:30px;
}
.z_i .z_title td{
  height:30px;
  background:#dfeef5;
}
.z_i tr{
  border: 1px solid #CCC;
}
.color{
  color: #FFF;
}
#c1.content{
  margin-top: -15px;
}
#c3.content{
  margin-top: -15px;
}
.money-1{
  margin-top: 20px;
  text-align:left;
}
.money{
  display: inline-block;
  width: 60px;
  height: 25px;
}
.money-1 > form > span{
  margin-left: 20px; 
}
.b2{
  margin-left: 125px;
  border-radius: 5px;
  background-color: #18A0DA;
  color: #FFF;
}
.menu-x  span{
	margin-left: 20px;
}
.menu-x select{
	width:100px;
}
#add{
	display:inline-block;
	width:50px;
	height:30px;
	margin-left:20px;
}
#span1{
	display:inline-block;
	margin-bottom:20px;
}
.current{
  position:absolute;
  left:45%;
  margin-left: -49px;
  width:100px;
  height: 80px;
  -webkit-transition: all 400ms cubic-bezier(.45,1.92,.9,1.54);
  -moz-transition: all 400ms cubic-bezier(.45,1.92,.9,1.54);
  -o-transition: all 400ms cubic-bezier(.45,1.92,.9,1.54);
  -ms-transition: all 400ms cubic-bezier(.45,1.92,.9,1.54);
  transition: all 400ms cubic-bezier(.16,1.23,.87,1.18);
}
.current-back{
  width:100%;
  height:100%;
  position:absolute;
  background:#696969;
  border-radius:5px;
  border-bottom: 2px solid rgba(0, 0, 0, 0.09);
  border-top: 2px solid rgba(255,255,255,0.1);
}
.top-arrow{
  position:absolute;
  overflow:hidden;
  width:100%;
  height:12px;
  top:13px;
  left:0;
  z-index:2;
}
.top-arrow:before{
  content:"";
  position:absolute;
  width:80%;
  height:10px;
  top:-10px;
  left:10%;
  border-radius:20%;
  box-shadow:0 0 10px black;
}
.top-arrow:after{
  content:"";
  position:absolute;
  width:0;
  height:0;
  top:0px;
  border-top:8px solid #696969;
  border-left:6px solid transparent;
  border-right:6px solid transparent;
  margin-left:-6px;
  left:50%;
}

.bottom-arrow{
  position:absolute;
  overflow:hidden;
  width:100%;
  height:12px;
  bottom:17px;
  left:0;
  z-index:2;
}
.bottom-arrow:before{
  content:"";
  position:absolute;
  width:80%;
  height:10px;
  bottom:-10px;
  left:10%;
  border-radius:20%;
  box-shadow:0 0 10px black;
}
.bottom-arrow:after{
  content:"";
  position:absolute;
  width:0;
  height:0;
  bottom:0;
  border-bottom:12px solid #696969;
  border-left:8px solid transparent;
  border-right:8px solid transparent;
  margin-left:-8px;
  left:50%;
}

.li-1:hover ~ .current{
  left: 5%;
}
.li-2:hover ~ .current{
  left: 15%;
}
.li-3:hover ~ .current{
 left: 25%;
}
.li-4:hover ~ .current{  
   left: 35%;
}

.li-6:hover ~ .current{
  left: 55%; 
}