1500902931891	Delete element
1500902961128	Delete element
1500903038675	Delete element
1500903217822	Delete element
1500903341534	Delete element
1500903403863	Delete element
1500903408395	Delete element
1500904340255	Rename package 'com.FinacialSys.DAO.Entity'
1500904350116	Rename package 'com.FinacialSys.DAO.Mapper'
1500905803011	Delete element
1500905975106	Rename package 'com.FinacialSys.DAO.entity'
1500906004381	Delete element
1500906018613	Delete element
1500906021273	Delete element
1500906023913	Delete element
1500906026734	Delete element
1500906029346	Delete element
1500906208610	Delete element
1500906212982	Delete element
1500906366352	Delete element
1500906709159	Delete element
1500906713000	Delete element
1500906715954	Delete element
1500906901812	Delete element
1500906906322	Delete element
1500906925094	Rename resource 'finacial'
1500907351588	Delete element
1500907961835	Rename type 'Filter'
1500908198746	Rename type 'loginService'
1500908559868	Rename type 'IncomeGroupService'
1500967858686	Delete element
1501122011728	Rename resource 'demo.js'
1501132529978	Rename resource 'style.css'
1501132971961	Rename resource 'home.css'
1501133392444	Rename resource 'style.css'
1501133402677	Delete element
1501218357635	Rename resource 'setting.css'
1501218383340	Rename resource 'setting.js'
1501220514031	Rename type 'Setting'
1501248720418	Rename compilation unit 'ImcomeGroup.java'
1501248832659	Delete elements
1501297919357	Rename resource 'home.css'
